# travel

./: README.md  pom.xml
src/main/java/co/xingguo/travelmanage/: TravelmanageApplication.java
src/main/java/co/xingguo/travelmanage/cache/: TagCache.java
src/main/java/co/xingguo/travelmanage/controller/: CustomizeErrorController.java  CustomizeExceptionHandler.java  IndexController.java  LoginOrRegisterController.java  PublishController.java  ReservationController.java
src/main/java/co/xingguo/travelmanage/dto/: PageInformationDto.java  QuestionQueryDto.java  ReservationDto.java  ResultDto.java  TagDto.java  UserDto.java  ViewDto.java
src/main/java/co/xingguo/travelmanage/enums/: InterfaceCustomizeErrorEnums.java  UserTypeEnums.java
src/main/java/co/xingguo/travelmanage/enums/impl/: CustomizeErrorEnums.java
src/main/java/co/xingguo/travelmanage/exception/: CustomizeException.java
src/main/java/co/xingguo/travelmanage/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/co/xingguo/travelmanage/mapper/: HotelMapper.java  LandscapeMapper.java  ReservationMapper.java  UserMapper.java  ViewExtendMapper.java
src/main/java/co/xingguo/travelmanage/model/: Hotel.java  HotelExample.java  Landscape.java  LandscapeExample.java  Reservation.java  ReservationExample.java  User.java  UserExample.java
src/main/java/co/xingguo/travelmanage/services/: HotelService.java  ReservationService.java  UserService.java  ViewService.java
src/main/java/co/xingguo/travelmanage/services/impl/: HotelServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_landscape_table.sql  V3__Create_hotel_table.sql  V4__Create_reservation_table.sql
src/main/resources/mapper/: HotelMapper.xml  LandscapeMapper.xml  ReservationMapper.xml  UserMapper.xml  ViewExtendMapper.xml
src/main/resources/static/css/: myproject.css
src/main/resources/static/js/: demo.js
src/main/resources/templates/: error.html  footer.html  header.html  index.html  login.html  person.html  province.html  publish.html  register.html  view.html
src/test/java/co/xingguo/travelmanage/: TravelmanageApplicationTests.java
